<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=".port" content="width=device-width,initial-scale=1">
    <title>Admin View - Users & Fund Advisors</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <div id="main-wrapper">
        <div class="nav-header">
            <a href="index.html">
                <h1 class="d-flex align-items-center" style="font-size: 1.5rem; color: white; padding-left: 20%; padding-top: 8%;">EverGrow</h1>
            </a>
            <div class="nav-control">
                <div class="hamburger">
                    <span class="line"></span><span class="line"></span><span class="line"></span>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="header-left">
                            <h4>Admin Panel</h4>
                        </div>
                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                    <i class="mdi mdi-account"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a href="./app-profile.html" class="dropdown-item">
                                        <i class="icon-user"></i> <span class="ml-2">Profile </span>
                                    </a>
                                    <a href="./page-login.html" class="dropdown-item">
                                        <i class="icon-key"></i> <span class="ml-2">Logout </span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="quixnav">
            <div class="quixnav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label first">Main Menu</li>
                    <li><a href="admin-dashboard.html"><i class="icon icon-single-04"></i> <span class="nav-text">Dashboard</span></a></li>
                    <li><a href="javascript:void()" class="has-arrow"><i class="icon icon-app-store"></i> <span class="nav-text">Manage Users</span></a>
                        <ul aria-expanded="false">
                            <li><a href="admin-viewall.html">View All Users</a></li>
                            <li><a href="admin-useractivites.html">User Activity Logs</a></li>
                            <li><a href="admin-viewallfunds.html">View All Funds</a></li>
                        </ul>
                    </li>
                    <li><a href="admin-feedback.html"><i class="icon icon-comment"></i> <span class="nav-text">Feedback and Reviews</span></a></li>
                </ul>
            </div>
        </div>
        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles mx-0">
                    <div class="col-sm-6">
                        <div class="welcome-text">
                            <h4>Admin - View Users and Fund Advisors</h4>
                        </div>
                    </div>
                </div>
                
                <!-- Users Table -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">All Users</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Role</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>John Doe</td>
                                                <td>john@example.com</td>
                                                <td>User</td>
                                                <td><button class="btn btn-danger">Remove</button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Jane Smith</td>
                                                <td>jane@example.com</td>
                                                <td>User</td>
                                                <td><button class="btn btn-danger">Remove</button></td>
                                            </tr>
                                            <!-- Add more rows as needed -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Fund Advisors Table -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">All Fund Advisors</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Specialization</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Alice Brown</td>
                                                <td>alice@example.com</td>
                                                <td>Equity Funds</td>
                                                <td><button class="btn btn-danger">Remove</button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Bob White</td>
                                                <td>bob@example.com</td>
                                                <td>Debt Funds</td>
                                                <td><button class="btn btn-danger">Remove</button></td>
                                            </tr>
                                            <!-- Add more rows as needed -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="./vendor/global/global.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>
</body>
</html>
